# Personal-website

./: pom.xml
data/: testdb.mv.db  testdb.trace.db
src/main/java/com/antoniovelasco/blog/: BlogApplication.java
src/main/java/com/antoniovelasco/blog/controller/: PostController.java  UserController.java
src/main/java/com/antoniovelasco/blog/dto/: PostRequestDTO.java  PostResponseDTO.java  UserRegisterDTO.java  UserResponseDTO.java
src/main/java/com/antoniovelasco/blog/mapper/: PostMapper.java  UserMapper.java
src/main/java/com/antoniovelasco/blog/model/: Post.java  User.java
src/main/java/com/antoniovelasco/blog/post/: Post.java  PostController.java  PostMapper.java  PostRepository.java  PostRequestDTO.java  PostResponseDTO.java  PostService.java
src/main/java/com/antoniovelasco/blog/repository/: PostRepository.java  UserRepository.java
src/main/java/com/antoniovelasco/blog/service/: PostService.java  UserService.java
src/main/java/com/antoniovelasco/blog/user/: User.java  UserController.java  UserMapper.java  UserRegisterDTO.java  UserRepository.java  UserResponseDTO.java  UserService.java
src/main/resources/: application.properties  data.sql
src/test/java/com/antoniovelasco/blog/: BlogApplicationTests.java
